<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" >
    <style>
       #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      font-size: 20px;
    }
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
        .buto{
            width: 90px;
            height: 90px;
            /* margin: 0;
            padding: 0; */
            justify-self: center; 
            align-self: center;
            
            font-weight: 900; 
            font-size: 50px;
            line-height: 1;


            
        }
        button:disabled {
            background-color: #fffbfb;
            color: #d021ad;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin: 30px;">Tic Toc Toe</h1>
    <div style="display: flex; justify-content: center; gap: 20px; font-weight: 900; font-size: 50px;">
        <div class="main" style="border: solid; width: 90px; text-align: center; background-color: #21d024;">X</div>
        <div class="main" style="border: solid; width: 90px; text-align: center; ">O</div>
    </div>
    <div id="overlay"></div>
  <div id="popup" >
    <div style="display: flex; flex-direction: column; justify-content: space-between; height: 100%; width: 100%;">
    <p class="message">This is a custom popup box!</p>
    <button onclick="closePopup()">Play Again</button>

  </div>
</div>
    <div style="display: flex; justify-content: center;" >
    <div style="display: grid; grid-template-columns: repeat(3,90px); grid-template-rows: repeat(3,90px); gap: 0; justify-content: center; align-items: center; margin: 30px; border: double 10px ;">
        <button class="buto" id="1"></button>
        <button class="buto" id="2"></button>
        <button class="buto" id="3"></button>
        <button class="buto" id="4"></button>
        <button class="buto" id="5"></button>
        <button class="buto" id="6"></button>
        <button class="buto" id="7"></button>
        <button class="buto" id="8"></button>
        <button class="buto" id="9"></button>
    </div>
</div>
</body>
</html>